<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/budgetFragment">

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.budgetcontrol.fragment.BudgetFragment"
        android:label="BudgetFragment"
        tools:layout="@layout/budget_fragment"/>
    <fragment
        android:id="@+id/gaussNumbersFragment"
        android:name="com.example.budgetcontrol.fragment.GaussNumbersFragment"
        android:label="FiftyFiftyFragment"
        tools:layout="@layout/gauss_numbers_fragment"/>
    <fragment
        android:id="@+id/incomeCostsFragment"
        android:name="com.example.budgetcontrol.fragment.IncomeCostsFragment"
        android:label="IncomeCostsFragment"
        tools:layout="@layout/income_costs_fragment"/>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.budgetcontrol.fragment.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/information_fragment"/>
    <fragment
        android:id="@+id/targetFragment"
        android:name="com.example.budgetcontrol.fragment.TargetFragment"
        android:label="TargetFragment"
        tools:layout="@layout/target_fragment"/>
</navigation>