<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gauss_number_info_dialog_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="25dp">

    <ImageView
        android:id="@+id/gaussNumberInfoDialogCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_close" />

    <TextView
        style="@style/BlueMediumTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/method_essence_header"
        android:textSize="20sp" />

    <TextView
        style="@style/BlueRegularTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="24dp"
        android:text="@string/method_essence_info_text"
        android:textSize="20sp"
        tools:targetApi="p" />


</LinearLayout>