<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/record_dialog_background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/recordDialogHeaderTextView"
        style="@style/BlueMediumTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/income"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/dialogAmountEditText"
        style="@style/EditTextStyle"
        android:layout_width="@dimen/numeric_edit_text_width"
        android:layout_height="@dimen/edit_text_height"
        android:inputType="numberDecimal"
        android:hint="0.0"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/dialogDescriptionEditText"
        style="@style/EditTextStyle"
        android:layout_width="300dp"
        android:layout_height="@dimen/edit_text_height"
        android:inputType="text"
        android:hint="джерело"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/dialogRecordButton"
        style="@style/TextViewButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_record" />


</LinearLayout>